<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clientRestful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acessar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-Si-EEZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="L8w-v8-cdr"/>
                                    <constraint firstAttribute="height" constant="23" id="yvX-fk-Eos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.30260482" green="0.6974549753" blue="0.81599722080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-sl-31N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Cfz-LW-nwx"/>
                                    <constraint firstAttribute="height" constant="30" id="u5p-TM-ChF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-Ua-ftW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c5x-w4-5dk"/>
                                    <constraint firstAttribute="width" constant="320" id="vSy-VG-QXy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-qt-cQK">
                                <color key="backgroundColor" red="0.30260482" green="0.6974549753" blue="0.81599722080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GN8-K2-NXy"/>
                                    <constraint firstAttribute="height" constant="47" id="kcu-Az-adS"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLt-9a-Aa2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-QN-uOw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cmn-wX-qGO"/>
                                    <constraint firstAttribute="width" constant="320" id="pIh-mC-YjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52159569300518127" green="0.52159569300518127" blue="0.52159569300518127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-x7-wVM">
                                <color key="backgroundColor" red="1" green="0.43983393961147033" blue="0.4091613015757869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="QFC-IJ-BQx"/>
                                    <constraint firstAttribute="width" constant="320" id="khC-Qg-2B5"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNj-mc-Pld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kr3-Ua-ftW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="1sc-dJ-AtM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihz-QN-uOw" secondAttribute="trailing" constant="12" id="9cx-Vk-bQq"/>
                            <constraint firstItem="UPQ-Si-EEZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="E9k-hD-x1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kr3-Ua-ftW" secondAttribute="trailing" constant="12" id="IRj-5Q-36o"/>
                            <constraint firstItem="ihz-QN-uOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="JzV-mH-1iP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPQ-Si-EEZ" secondAttribute="trailing" constant="12" id="LEk-Gg-ygo"/>
                            <constraint firstItem="Kr3-Ua-ftW" firstAttribute="top" secondItem="p7j-sl-31N" secondAttribute="bottom" constant="8" id="MzX-7v-jOP"/>
                            <constraint firstItem="p7j-sl-31N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="N8O-tT-Zdj"/>
                            <constraint firstItem="q3x-x7-wVM" firstAttribute="top" secondItem="ihz-QN-uOw" secondAttribute="bottom" constant="46" id="OkX-Mf-2at"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gzv-qt-cQK" secondAttribute="trailing" constant="12" id="Tks-67-2C9"/>
                            <constraint firstItem="Gzv-qt-cQK" firstAttribute="top" secondItem="Kr3-Ua-ftW" secondAttribute="bottom" constant="14" id="Xsd-qH-BNV"/>
                            <constraint firstItem="UPQ-Si-EEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="aRY-Ux-4d0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3x-x7-wVM" secondAttribute="trailing" constant="12" id="bE5-gt-dmu"/>
                            <constraint firstItem="ihz-QN-uOw" firstAttribute="top" secondItem="Gzv-qt-cQK" secondAttribute="bottom" constant="23" id="lT5-qG-Lyp"/>
                            <constraint firstItem="q3x-x7-wVM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="nRP-fO-OhM"/>
                            <constraint firstItem="Gzv-qt-cQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="vHZ-MK-5ma"/>
                            <constraint firstItem="p7j-sl-31N" firstAttribute="top" secondItem="UPQ-Si-EEZ" secondAttribute="bottom" constant="25" id="vNM-U0-e7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7j-sl-31N" secondAttribute="trailing" constant="12" id="vlO-iI-k9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="q3x-x7-wVM" id="ZjO-Fb-Bkv"/>
                        <outlet property="txtEmail" destination="p7j-sl-31N" id="6Ny-dS-bKZ"/>
                        <outlet property="txtPassword" destination="Kr3-Ua-ftW" id="9LV-92-Hk6"/>
                        <outlet property="txtResult" destination="ihz-QN-uOw" id="anm-my-MFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
